<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:maxResizeWidth="250dp"
    android:minResizeWidth="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeHeight="60dp"
    android:minResizeHeight="50dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_ringer"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher">
</appwidget-provider>