<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/widget_bg_glass"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/btn_ring"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bg_ring"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_bg_glass" />
        <ImageView
            android:id="@+id/icon_ring"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_ring"/>
    </FrameLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="#44FFFFFF"/>

    <FrameLayout
        android:id="@+id/btn_vibrate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bg_vibrate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_bg_glass" />
        <ImageView
            android:id="@+id/icon_vibrate"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_vibrate"/>
    </FrameLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="#44FFFFFF"/>

    <FrameLayout
        android:id="@+id/btn_silent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bg_silent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_bg_glass" />
        <ImageView
            android:id="@+id/icon_silent"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_silent"/>
    </FrameLayout>

</LinearLayout>